<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MultiplierControl.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnManager.cs" Line="18" Column="41" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="51" Column="28" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/TimerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TitleControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FaderControl.cs" Line="31" Column="16" />
      <File FileName="Assets/Scripts/MultiplierControl.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/MenuControl.cs" Line="16" Column="20" />
      <File FileName="Assets/Scripts/ButtonControl.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>